# ResumeFX

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  docker-compose.yml  pom.xml
data/: resume.json
src/main/java/com/tangorabox/resumefx/: ApplicationContext.java  ResumeFX.java  ResumeFXGuiceModule.java  ResumeFXLauncher.java
src/main/java/com/tangorabox/resumefx/io/: GenericViewModelConverter.java  ResumeParser.java
src/main/java/com/tangorabox/resumefx/util/: Hyperlinks.java  Section.java  TextHelper.java  TextTypedAnimation.java
src/main/java/com/tangorabox/resumefx/views/: CompositeView.java  ResumeView.fxml  ResumeView.java  ResumeViewModel.java  View.java  ViewFactory.java
src/main/java/com/tangorabox/resumefx/views/aboutproject/: AboutProjectView.fxml  AboutProjectView.java
src/main/java/com/tangorabox/resumefx/views/award/: AwardView.fxml  AwardView.java  AwardViewModel.java
src/main/java/com/tangorabox/resumefx/views/basicinfo/: BasicInfoView.fxml  BasicInfoView.java  BasicInfoViewModel.java
src/main/java/com/tangorabox/resumefx/views/basicinfo/location/: LocationView.fxml  LocationView.java  LocationViewModel.java
src/main/java/com/tangorabox/resumefx/views/basicinfo/profile/: ProfileView.fxml  ProfileView.java  ProfileViewModel.java
src/main/java/com/tangorabox/resumefx/views/basicinfo/profiles/: ProfilesView.fxml  ProfilesView.java  ProfilesViewModel.java
src/main/java/com/tangorabox/resumefx/views/components/: Highlight.java  SectionPane.java  SectionPaneFactory.java
src/main/java/com/tangorabox/resumefx/views/education/: EducationView.fxml  EducationView.java  EducationViewModel.java
src/main/java/com/tangorabox/resumefx/views/interest/: InterestView.fxml  InterestView.java  InterestViewModel.java
src/main/java/com/tangorabox/resumefx/views/language/: LanguageView.fxml  LanguageView.java  LanguageViewModel.java
src/main/java/com/tangorabox/resumefx/views/period/: PeriodView.fxml  PeriodView.java  PeriodViewModel.java
src/main/java/com/tangorabox/resumefx/views/publication/: PublicationView.fxml  PublicationView.java  PublicationViewModel.java
src/main/java/com/tangorabox/resumefx/views/reference/: ReferenceView.fxml  ReferenceView.java  ReferenceViewModel.java
src/main/java/com/tangorabox/resumefx/views/skill/: SkillView.fxml  SkillView.java  SkillViewModel.java
src/main/java/com/tangorabox/resumefx/views/work/: VolunteerViewModel.java  WorkView.fxml  WorkView.java  WorkViewModel.java
src/main/resources/: AboutProject.txt  jpro.conf
src/main/resources/css/: fonts.css  resumefx.css
src/main/resources/jpro/html/: index.html
src/test/java/com/tangorabox/resumefx/prototypes/: ApplicationPrototype.java  AwardViewPrototype.java  AwardViewPrototypeLauncher.java  BasicInfoViewPrototype.java  BasicInfoViewPrototypeLauncher.java  EducationViewPrototype.java  EducationViewPrototypeLauncher.java  InterestViewPrototype.java  InterestViewPrototypeLauncher.java  PublicationViewPrototype.java  PublicationViewPrototypeLauncher.java  ReferenceViewPrototype.java  ReferenceViewPrototypeLauncher.java  ResumeApplicationPrototype.java  ResumeViewPrototype.java  ResumeViewPrototypeLauncher.java  VolunteerViewPrototype.java  VolunteerViewPrototypeLauncher.java  WorkViewPrototype.java  WorkViewPrototypeLauncher.java
