<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<fx:root maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="background" type="VBox" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tangorabox.resumefx.views.interest.InterestView">
   <children>
      <Label fx:id="name" styleClass="title2" text="name" minWidth="0.0" />
      <FlowPane fx:id="keywords" maxWidth="1.7976931348623157E308" minWidth="0.0" />
   </children>
</fx:root>
