<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<fx:root maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="reference, background" type="VBox"  xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tangorabox.resumefx.views.reference.ReferenceView">
    <HBox>
        <Separator orientation="VERTICAL" VBox.vgrow="ALWAYS" />
        <Label fx:id="reference" maxHeight="1.7976931348623157E308" minHeight="-Infinity" minWidth="0.0" styleClass="description" text="reference" wrapText="true" HBox.hgrow="ALWAYS" VBox.vgrow="SOMETIMES" />
    </HBox>
    <Label fx:id="name" maxHeight="1.7976931348623157E308" minHeight="-Infinity" styleClass="name" text="name" VBox.vgrow="SOMETIMES" />
</fx:root>
